{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ./src/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "graphql-iso-date": "^3.6.1",
    "graphql-yoga": "^1.18.3",
    "prisma1": "^1.34.12"
  }
}
